<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Fondo rotado</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      position: relative;
      z-index: 0;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: -100%;
      left: -100%;
      width: 300%;
      height: 300%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='50'%3E%3Ctext x='0' y='25' font-size='20' fill='rgba(200,200,200,0.3)'%3EPortal de Castilla%3C/text%3E%3C/svg%3E");
      background-repeat: repeat;
      background-size: 200px 50px;
      transform: rotate(320deg);
      transform-origin: center;
      z-index: -1;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <h1>Contenido principal</h1>
</body>
</html>
